spring.application.name=SpringCrude
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Password@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=user
spring.security.user.password=2ceababd-93fb-482c-a04e-c948db675424
